<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="/images/favicons/favicon.ico">
  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    html * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    html,
    body {
      text-rendering: optimizeLegibility;
      font: 16px/1.8 -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
      Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      scroll-behavior: smooth;
      color: #444;
      background-color: black;
    }
  </style>
  <script type='text/javascript'>

    // if ('serviceWorker' in navigator) {
    //   window.addEventListener('load', function () {
    //     navigator.serviceWorker
    //       .register('/sw.js')
    //       .then(function (registration) {
    //         console.log('SW registered: ', registration);
    //       })
    //       .catch(function (registrationError) {
    //         console.log('SW registration failed: ', registrationError);
    //       });
    //   });
    // }
  </script>
</head>

<body>
  <noscript>JavaScript is required to view this website.</noscript>
  <div id="elm-root"></div>
</body>
<script type="text/javascript">
  var storedState = sessionStorage.getItem('chrstntdd-persisted-session');
  var initState = storedState ? JSON.parse(storedState) : null;
</script>

</html>