<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>$title</title>
  <link rel="preload" as="image" type="image/jpeg" href="/alt-hero.jpg">
  <link rel="preload" as="style" href="pure.css"> $preload
  <link type="text/css" rel="stylesheet" href="pure.css">
  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    html * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    html,
    body {
      font: 15px/1.8 -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
      Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      scroll-behavior: smooth;
      color: #444;
      background-color: black;
    }
  </style>
</head>

<body>
  <div id='elm-root'></div>
</body>
$bundles

</html>